{
  "name": "jupyterlab_tableview",
  "version": "0.1.0",
  "description": "This project aims to add basic GUI manipulation of csv or excel files in a JupyterLab environment",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/dmeyer3691/jupyterlab_tableview",
  "bugs": {
    "url": "https://github.com/dmeyer3691/jupyterlab_tableview"
  },
  "license": "BSD-3-Clause",
  "author": "NC A&T University in partnership with Cisco Systems",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmeyer3691/jupyterlab_tableview.git"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w",
    "extension:install": "jupyter labextension install jupyterlab_tableview",
    "extension:uninstall": "jupyter labextension uninstall  jupyterlab_tableview",
    "extension:enable": "jupyter labextension enable jupyterlab_tableview",
    "extension:disable": "jupyter labextension disable jupyterlab_tableview"
  },
  "dependencies": {
    "@jupyterlab/rendermime-interfaces": "^1.5.0",
    "@lumino/widgets": "^1.10.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "mimeExtension": true
  }
}
